#slidecontainer {
	width: 100%;
	margin-top: 20px;
	margin: auto;
	text-align: center;
}
.slider {
	width: 100%;
}
.containerForMap {
	padding: 5%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-auto-columns: 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		"mapContainer mapContainer optionsDiv"
		"mapContainer mapContainer optionsDiv";
	justify-content: center;
}
.optionsDiv {
	grid-area: optionsDiv;
	padding: 5%;
}
.mapContainer {
	grid-area: mapContainer;
}
#map {
	height: 75vh;
	width: 100%;
}
#resetBtn {
	background-color: #0056b3;
	color: #fff;
}
#resetBtn:hover {
	background-color: #dc3545;
	color: #fff;
}
#map {
	box-shadow: 0 0 25px #fff;
}
