<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
    .jumbotron {
        background-color: white;
        border-style:solid;
        border-width: 1px;
        border-color: darkgreen;
        margin-bottom: 20px;
        margin-top: 20px;
        -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
        -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
        box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30);
        -ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
        zoom: 1;
    }
    .fa-search {
        color: green;
        padding-top: 10px;
        font-size: 32px;
    }
    #box {
        border-radius: 25px;
        border: 1px solid white;
        box-shadow: 0 0 5px gray;
    }
    .form-control:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    input:focus::-webkit-input-placeholder{
        color: transparent;
    }
   </style>
    <script src="https://kit.fontawesome.com/e1f93e03c9.js"></script>
    <title>soldiersearchApp</title>
</head>
<body>
<div class="container">
    <header class="jumbotron">
        <div class="row">
                <div class="col-3 view overlay">
                    <img src="https://cf.ltkcdn.net/best/images/orig/201276-1627x1179-peoplefinder.jpg" style="height:10em;">
                </div>
            <!-- Grid column -->

            <div class="col-9">
                <h1 style="text-align:center">Let's Find Someone By Name!</h1>
                <br>
                <div class="row" id="box">
                    <div class="col-11">
                        <form onsubmit="userAction()" action="javascript:">
                            <input type="text" onsubmit="userAction()" autocomplete="off" id="myInput" class="form-control" placeholder="search soldiers..." aria-label="Search" style="font-size: 2em; border:none">
                        </form>
                    </div>
                    <div class="col-1">
                        <span><i class="fa fa-search" aria-hidden="true" onclick="userAction()" ></i></span>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </header>

    <div>
        <p id="results" style="font-size: 1.8em"></p>
    </div>

</div>
<script>
    function userAction(){
        let searchString = document.getElementById("myInput").value;
        let txt = "";
        console.log(searchString);

        //----------------- MODIFY WEBHOOK_URL BELOW ------------------------

        let webhook_url = "https://eu-west-1.aws.data.mongodb-api.com/app/fyp-bffpf/endpoint/NameSearchWebhook";

        let url = webhook_url + "?arg=" + searchString;

        fetch(url)
        .then(function (response) {
            return response.json();
        })
        .then(function (data) {
            // appendData(data);
            document.getElementById("results").innerHTML = "<pre>"+JSON.stringify(data,undefined, 2) +"</pre>"
        })
        .catch(function (err) {
            console.log(err);
        });
        // function appendData(data) {
        //     var mainContainer = document.getElementById("results");
        //     mainContainer.innerHTML=""
        //     for (var i = 0; i < data.length; i++) {
        //         var div = document.createElement("div");
        //         div.innerHTML = 'Name: ' + data[i].NAME + ' ' + data[i].SURNAME + " Unit: " + data[i].UNIT;
        //         mainContainer.appendChild(div);
        //     }
        //     // document.getElementById("results").innerHTML = txt;
        // }
}



</script>

</body>
</html>